<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXM-Mh-Ej2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-ZA-VcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-vY-flF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Reader is not yet running..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-RX-0Fk">
                                        <rect key="frame" x="0.0" y="582" width="375" height="21"/>
                                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jCd-yh-ZMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YUs-RX-0Fk" secondAttribute="bottom" id="1dS-U3-ddS"/>
                                    <constraint firstAttribute="trailing" secondItem="YUs-RX-0Fk" secondAttribute="trailing" id="hUF-oo-bDd"/>
                                    <constraint firstItem="YUs-RX-0Fk" firstAttribute="leading" secondItem="UQg-vY-flF" secondAttribute="leading" id="pJd-Gt-GS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQg-vY-flF" secondAttribute="bottom" id="4Pd-Co-cyN"/>
                            <constraint firstItem="RUG-ZA-VcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfh-CQ-yDM"/>
                            <constraint firstItem="UQg-vY-flF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EP6-Dx-clg"/>
                            <constraint firstAttribute="trailing" secondItem="RUG-ZA-VcM" secondAttribute="trailing" id="dgk-fs-6qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RUG-ZA-VcM" secondAttribute="bottom" id="evN-nN-Zee"/>
                            <constraint firstItem="RUG-ZA-VcM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="faU-EV-ood"/>
                            <constraint firstAttribute="trailing" secondItem="UQg-vY-flF" secondAttribute="trailing" id="p71-DH-vm1"/>
                            <constraint firstItem="UQg-vY-flF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pBA-sg-Ao8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pc-Qs-zcm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblStatus" destination="YUs-RX-0Fk" id="V3k-fC-gZN"/>
                        <outlet property="viewPreview" destination="RUG-ZA-VcM" id="pRg-0q-CJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="390.5"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="FYN-mC-jg2">
            <objects>
                <viewController storyboardIdentifier="MenuContr" id="FVB-OQ-Ud3" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC5-5r-1KJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV6-0X-D4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t1-hK-If5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-r2-wxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M7J-Nx-ioQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AdU-gs-gjr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-1z-phz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="108" id="4bI-xV-gbr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bI-xV-gbr" id="jKd-5H-hyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-fH-FDe">
                                                    <rect key="frame" x="8" y="8" width="1" height="91.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gcb-fH-FDe" secondAttribute="height" multiplier="1:1" constant="1" id="KZW-h2-z8A"/>
                                                        <constraint firstAttribute="width" constant="1" id="bwy-LB-ozi"/>
                                                        <constraint firstAttribute="height" constant="91.5" id="riH-gH-j7i"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KZW-h2-z8A"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-xE-ajM">
                                                    <rect key="frame" x="28.5" y="8" width="263.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ht6-dI-M9u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-6R-QjH">
                                                    <rect key="frame" x="28.5" y="78" width="338.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z1v-x7-WKk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-h0-pZf">
                                                    <rect key="frame" x="292" y="34" width="75" height="40"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Qg9-QU-7MP"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ro0-Qd-hXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-Kl-HS1">
                                                    <rect key="frame" x="28.5" y="43" width="263.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="caa-05-o0W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWU-Kl-HS1" secondAttribute="trailing" constant="75" id="7lZ-GE-mow"/>
                                                <constraint firstItem="RWU-Kl-HS1" firstAttribute="top" secondItem="jKd-5H-hyU" secondAttribute="topMargin" constant="35" id="Jxz-VM-blV"/>
                                                <constraint firstItem="Gcb-fH-FDe" firstAttribute="centerY" secondItem="jKd-5H-hyU" secondAttribute="centerY" id="NBO-qx-Zay"/>
                                                <constraint firstItem="kzf-6R-QjH" firstAttribute="trailing" secondItem="jKd-5H-hyU" secondAttribute="trailingMargin" id="TmW-Fs-5xB"/>
                                                <constraint firstItem="kzf-6R-QjH" firstAttribute="leading" secondItem="Gcb-fH-FDe" secondAttribute="trailing" constant="19.5" id="UX9-nT-I0o"/>
                                                <constraint firstItem="UHx-xE-ajM" firstAttribute="trailing" secondItem="jKd-5H-hyU" secondAttribute="trailingMargin" constant="-75" id="V2L-3b-xQ0"/>
                                                <constraint firstItem="UHx-xE-ajM" firstAttribute="top" secondItem="jKd-5H-hyU" secondAttribute="topMargin" id="VaN-cI-RY1"/>
                                                <constraint firstItem="RWU-Kl-HS1" firstAttribute="leading" secondItem="Gcb-fH-FDe" secondAttribute="trailing" constant="19.5" id="Zgg-fR-w1x"/>
                                                <constraint firstItem="wrU-h0-pZf" firstAttribute="centerY" secondItem="jKd-5H-hyU" secondAttribute="centerY" id="cqy-au-0ef"/>
                                                <constraint firstItem="wrU-h0-pZf" firstAttribute="trailing" secondItem="jKd-5H-hyU" secondAttribute="trailingMargin" id="dBx-kn-4CD"/>
                                                <constraint firstItem="Gcb-fH-FDe" firstAttribute="leading" secondItem="jKd-5H-hyU" secondAttribute="leadingMargin" id="gcb-uj-HjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kzf-6R-QjH" secondAttribute="bottom" constant="0.5" id="hTJ-XB-1Wf"/>
                                                <constraint firstItem="UHx-xE-ajM" firstAttribute="leading" secondItem="Gcb-fH-FDe" secondAttribute="trailing" constant="19.5" id="kni-my-A7Q"/>
                                                <constraint firstItem="RWU-Kl-HS1" firstAttribute="top" secondItem="jKd-5H-hyU" secondAttribute="topMargin" constant="19" id="rbq-cI-RuA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rbq-cI-RuA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FVB-OQ-Ud3" id="EEw-A9-LG7"/>
                                    <outlet property="delegate" destination="FVB-OQ-Ud3" id="Vyj-86-vla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsT-r2-wxI" firstAttribute="leading" secondItem="5t1-hK-If5" secondAttribute="leading" id="8Ow-57-NDj"/>
                            <constraint firstItem="LsT-r2-wxI" firstAttribute="top" secondItem="bC5-5r-1KJ" secondAttribute="bottom" id="EeB-sD-bk5"/>
                            <constraint firstAttribute="trailing" secondItem="s0i-1z-phz" secondAttribute="trailing" id="PZ0-n8-vp8"/>
                            <constraint firstItem="ZV6-0X-D4S" firstAttribute="top" secondItem="s0i-1z-phz" secondAttribute="bottom" id="XIr-kp-HNi"/>
                            <constraint firstItem="s0i-1z-phz" firstAttribute="top" secondItem="LsT-r2-wxI" secondAttribute="bottom" constant="-44" id="ctl-bd-BsP"/>
                            <constraint firstItem="s0i-1z-phz" firstAttribute="leading" secondItem="5t1-hK-If5" secondAttribute="leading" id="eNk-MP-0fe"/>
                            <constraint firstAttribute="trailing" secondItem="LsT-r2-wxI" secondAttribute="trailing" id="qcA-UC-MNo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblMenu" destination="s0i-1z-phz" id="2EC-fU-CFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-PQ-b5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5" y="396.5"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="Da5-rq-xuB">
            <objects>
                <viewController storyboardIdentifier="OrderCon" id="SB3-vR-kgA" customClass="OrderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWu-k2-6hw"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhm-EM-BMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="is0-N2-hB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-hh-AQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SB3-vR-kgA" id="yKJ-C8-KhV"/>
                                    <outlet property="delegate" destination="SB3-vR-kgA" id="erp-c7-cLr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-gG-hWY">
                                <rect key="frame" x="10" y="622" width="355" height="35"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fZb-u2-Zzg"/>
                                </constraints>
                                <state key="normal" title="Gönder">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CLGonder:" destination="SB3-vR-kgA" eventType="touchUpInside" id="GNu-3t-1N6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gC-hh-AQZ" firstAttribute="leading" secondItem="is0-N2-hB2" secondAttribute="leading" id="8PY-VG-61G"/>
                            <constraint firstItem="Vhm-EM-BMY" firstAttribute="top" secondItem="7gC-hh-AQZ" secondAttribute="bottom" constant="50" id="Swi-9S-sSn"/>
                            <constraint firstAttribute="trailing" secondItem="Jyb-gG-hWY" secondAttribute="trailing" constant="10" id="hUb-5e-Mza"/>
                            <constraint firstItem="7gC-hh-AQZ" firstAttribute="top" secondItem="is0-N2-hB2" secondAttribute="top" id="sUQ-OH-Aqe"/>
                            <constraint firstAttribute="trailing" secondItem="7gC-hh-AQZ" secondAttribute="trailing" id="uUr-Jz-90u"/>
                            <constraint firstItem="Vhm-EM-BMY" firstAttribute="top" secondItem="Jyb-gG-hWY" secondAttribute="bottom" constant="10" id="vOK-xD-kfP"/>
                            <constraint firstItem="Jyb-gG-hWY" firstAttribute="leading" secondItem="is0-N2-hB2" secondAttribute="leading" constant="10" id="zuf-zC-9w0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tbOrder" destination="7gC-hh-AQZ" id="LMN-AX-29e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tB-7Z-F3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="396.5"/>
        </scene>
        <!--Social Drinker-->
        <scene sceneID="rRZ-WQ-LS7">
            <objects>
                <navigationController title="Social Drinker" automaticallyAdjustsScrollViewInsets="NO" id="dXM-Mh-Ej2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bR8-WN-IIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYc-ad-R0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3b-06-AZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="391"/>
        </scene>
    </scenes>
</document>
